server{
    listen 80;
    server_name ec2-52-65-38-213.ap-southeast-2.compute.amazonaws.com;
    access_log /etc/nginx/logs/access.log combined;
    index index.html index.jsp index.php;

    location = / {
        root /product/front/online-shopping-mall-backend/dist;
        index index.html;
    }

    location ~ .*\.html$ {
        root /product/front/online-shopping-mall-backend/dist;
        index index.html;
    }

    location ~ .*\.do$ {
        proxy_pass http://admintest.happymmall.com;
    }

    location / {

        try_files $uri $uri/ /index.html;
    }
}