
server{
    listen: 80;
    server_name s.ec2-52-65-38-213.ap-southeast-2.compute.amazonaws.com;
    access_log /etc/nginx/logs/access.log combined;
    index index.html index.jsp index.php;

    location = / {
        root /product/front/online-shopping-mall-backend/dist;
        index index.html;
    }

    location ~ /online-shopping-mall-backend/dist/view/*$ {
        deny all;
    }

    location / {
        root /product/front/;
        add_header Access_Control_Allow_Origin '*';
    }
}